# BlogAPI

./: BlogAPI.sln  README.md
src/BlogAPI.Core.Application/: BlogAPI.Core.Application.csproj
src/BlogAPI.Core.Application/Dtos/: BlogPostDto.cs  BlogPostReportDto.cs  CommentDto.cs  CommentReportDto.cs  PostBlogResumoDto.cs  PostCommand.cs  ResultadoCrudDto.cs  ValidacaoResultadoApp.cs
src/BlogAPI.Core.Application/Interfaces/: IBlogPostServicoApp.cs  ICommentServicoApp.cs
src/BlogAPI.Core.Application/Mapeamentos/: AutoMapperProfile.cs
src/BlogAPI.Core.Application/Servicos/: BlogPostServicoApp.cs  CommentServicoApp.cs
src/BlogAPI.Core.Domain/Entidades/: BlogPost.cs  Comment.cs
src/BlogAPI.Core.Domain/Interfaces/Repositorios/: IBlogPostRepositorio.cs  (+2 more)
src/BlogAPI.Core.Domain/Servicos/: BlogPostServico.cs  CommentServico.cs  ServicoBase.cs
src/BlogAPI.Core.Domain/Validadores/: BlogPostValidador.cs  CommentValidator.cs
src/BlogAPI.Infrastructure.CrossCutting.IoC/: BlogAPI.Infrastructure.CrossCutting.IoC.csproj  Extensions.cs
src/BlogAPI.Infrastructure.Data/: BlogAPI.Infrastructure.Data.csproj  BlogAPIContexto.cs
src/BlogAPI.Infrastructure.Data/Mapeamentos/: BlogPostConfiguracao.cs  CommentConfiguracao.cs
src/BlogAPI.Infrastructure.Data/Migrations/: 20251212131414_InicioProjeto.Designer.cs  20251212131414_InicioProjeto.cs  BlogAPIContextoModelSnapshot.cs  ScriptMigration.sql
src/BlogAPI.Infrastructure.Data/Repositorios/: BlogPostRepositorio.cs  CommentRepositorio.cs  RepositorioBase.cs
src/BlogAPI.Services.API/: BlogAPI.Services.API.csproj  BlogAPI.Services.API.http  Program.cs  appsettings.json
src/BlogAPI.Services.API/Controllers/: PostsController.cs
src/BlogAPI.Services.API/Properties/: launchSettings.json
(+5 files in other folders)
